class Solution {
  public:
    
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>> adj(V);
        vector<int> indegree(V, 0);
        for(auto &edge: edges){
            int u = edge[0], v = edge[1];
            adj[u].push_back(v);
        }
        
        for(int u = 0; u<V; u++){
            for(auto &v: adj[u]){
                indegree[v]++;
            }
        }
        queue<int> que;
        for(int i = 0; i<V; i++){
            if(indegree[i] == 0){
                que.push(i);
            }
        }
        
        vector<int> res;
        while(!que.empty()){
            int u = que.front();
            res.push_back(u);
            que.pop();
            for(auto &v: adj[u]){
                indegree[v]--;
                if(indegree[v] == 0){
                    que.push(v);
                }
            }
        }
        
        return res;
      
    }
};
