class Solution {
  public:
    vector<int> sieve(int n) {
        // code here
        vector<bool> isPrime(n+1, true);
        isPrime[0] = false;
        isPrime[1] = false;
        
        for(int i = 2; i*i <= n; i++){
            if(isPrime[i] == true){
                for(int j = i; i*j <= n; j++){ //if i is prime, mark al its multiples as non prime
                    isPrime[i*j] = false;
                }
            }
        }
        vector<int> res;
        
        for(int i = 2; i<=n; i++){
            if(isPrime[i] == true){
                res.push_back(i);
            }
        }
        return res;
        
    }
};
